{
    "name": "vscode-kaipu-platform-snippets",
    "publisher": "WangJunJie",
    "displayName": "vscode-kaipu-platform-snippets",
    "description": "开普集约化平台代码提示",
    "version": "1.0.3",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}