{
    "name": "vscode-kaipu-platform-snippets",
    "publisher": "co2oc",
    "displayName": "vscode kaipu platform snippets",
    "description": "集约化平台代码提示",
    "version": "2.1.0",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/wjjwkwindy/vscode-kaipu-platform-snippets.git"
    },
    "icon": "icon.png",
    "main": "./extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            }
        ],
        "grammars": [
            {
                "path": "./syntaxes/kaipu-tag.json",
                "scopeName": "kaipu-tag.injection",
                "injectTo": [
                    "text.html.derivative"
                ],
                "embeddedLanguages": {
                    "text.html.derivative": "html"
                }
            }
        ],
        "commands": [
            {
                "command": "inject-tag-highlight-to-setting.kaipu",
                "title": "Kaipu: Inject Tag Highlight To Setting"
            }
        ],
        "configuration": {
            "title": "Kaipu Platform Snippets",
            "properties": {
                "kaipu.injectTagHighlightToSetting": {
                    "type": "boolean",
                    "default": true,
                    "description": "控制是否启用标签高亮",
                    "order": 1
                },
                "kaipu.injectTagHighlightForeground":{
                    "type": "string",
                    "default": "#53aee2",
                    "description": "控制标签高亮颜色",
                    "order": 2
                },
                "kaipu.injectTagHighlightFontStyle":{
                    "type": "string",
                    "default": "italic underline",
                    "description": "控制标签高亮样式，支持 'italic' (斜体)、'bold' (粗体)、'underline' (下划线)、'strikethrough' (删除线) ，可互相组合，使用空格隔开",
                    "order": 3
                }
            }
        }
    },
    "scripts": {
        "build": "vsce package",
        "lint": "eslint .",
        "pretest": "pnpm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.70.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "eslint": "^8.56.0",
        "typescript": "^5.3.3",
        "@vscode/test-cli": "^0.0.4",
        "@vscode/test-electron": "^2.3.8"
    }
}
